html{
font-family: Andale Mono,AndaleMono,monospace; 
}

.img{
float:left;
display: block;
margin-top:1.25em;
}

table th, table td{
text-align:right;
}

tbody tr:nth-child(even){
background:#c0c0c0;
}

.banner{
min-height:100px;
border-bottom:1px solid #663333;
}

.logo{
float:left;
width:20%;
min-height:100px; 
}

.menu{
min-height:75px; 
text-align:justify;
font-size:25px;
font-weight:bold;
}

.latest{
text-align:left;
margin-left:3em;
}

ul:after{
content:'';
display:inline-block;
width:100%
margin-right:1em;
}

ul:before{
content:'';
display:block;
margin-left:0.5em;
}

li {
display: inline-block;
font: 1em/1.5;
margin-left:1em;
margin-top:1em;
margin-right:5em;
sposition: relative;
top:-.25em;
}

.sf{
display:inline-block;
margin-left:1em;
margin-top:0.5em;
margin-right:1em;
margin-bottom:-0.5em;
text-align:center;
position: relative;
}

.split{
min-height:300px;
}

.enter{
float:left;             
width:15%;
border-right:1px solid #663333;
min-height:700px; 
text-align:center;
margin-left:-.5em
}

.result{
width:84%;
min-height:300px; 
float:right;
}

a:link{
color:black;
text-decoration:none;
}

a:hover{
background:#c0c0c0;
color:#663333;
transition-duration: 0.5s;
}

.dash{
display:table;
width:100%;
}

.row{
display:table-row;
}

.dashBox{
display:table-cell;
position: relative;
font-family: Andale Mono,AndaleMono,monospace; 
font-weight: bold;
font-size:20;
}

.style{
display:table-row;
font-family: Andale Mono,AndaleMono,monospace; 
font-weight: bold;
font-size:20;
margin:auto;
width:auto;
text-align:center;
}

.dashBody{
display: table-row-group;
}

